<html>

<head>
  <meta charset="utf-8">
  <title>두더지 잡기</title>
  <style>
    .cell {
      display: inline-block;
      position: relative;
      width: 200px;
      height: 200px;
      background: 'yellow';
      overflow: hidden;
    }

    .gopher,
    .bomb {
      width: 200px;
      height: 200px;
      bottom: 0;
      position: absolute;
      transition: bottom 1s;
    }

    .gopher {
      background: url('./gopher.png') center center no-repeat;
      background-size: 200px 200px;
    }

    .dead {
      background: url('./dead_gopher.png') center center no-repeat;
      background-size: 200px 200px;
    }

    .bomb {
      background: url('./bomb.png') center center no-repeat;
      background-size: 200px 200px
    }

    .boom {
      background: url('./explode.png') center center no-repeat;
      background-size: 200px 200px;
    }

    .hidden {
      bottom: -200px;
    }

    .hole {
      width: 200px;
      height: 150px;
      position: absolute;
      bottom: 0;
      background: url('./mole-hole.png') center center no-repeat;
      background-size: 200px 150px;
    }

    .hole-front {
      width: 200px;
      height: 30px;
      position: absolute;
      bottom: 0;
      background: url('./mole-hole-front.png') center center no-repeat;
      background-size: 200px 30px;
    }
  </style>
</head>

<body>
  <div>
    <span id="timer">0</span>초 &nbsp;
    <span id="score">0</span>점
    <button id="start">시작</button>
  </div>
  <div id="game">
    <div class="row">
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
    </div>
    <div class="row">
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
    </div>
    <div class="row">
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
    </div>
  </div>
  <script>
    const $timer = document.querySelector('#timer');
    const $score = document.querySelector('#score');
    const $game = document.querySelector('#game');
    const $start = document.querySelector('#start');
    const $$cells = document.querySelectorAll('.cell');
    const holes = [0, 0, 0, 0, 0, 0, 0, 0, 0];
    let started = false;
    let score = 0;
    let time = 60;
    let tickId;

    $start.addEventListener('click', () => {
      if (started) {
        return;
      }
      started = true;
      console.log('시작');
      const timerId = setInterval(() => {
        time = (time * 10 - 1) / 10; // 소수점 계산 문제 수정
        $timer.textContent = time.toFixed(1); // 소수점 한 자리까지 표시
        if (time === 0) {
          clearInterval(timerId);
          clearInterval(tickId);
          setTimeout(() => {
            alert(`게임 오버! ${score}점 입니다.`);
          }, 50);
        }
      }, 100);
      tickId = setInterval(tick, 1000); // tickId 변수를 전역 변수로 변경
    });
    let gopherPercent = 0.3;
    let bombPercent = 0.5;
    function tick() {
      holes.forEach((hole, index) => {
        if (hole) {
          return;
        }
        const randomValue = Math.random();
        if (randomValue < gopherPercent) {
          const $gopher = $$cells[index].querySelector('.gopher');
          holes[index] = setTimeout(() => {
            $gopher.classList.add('hidden');
            holes[index] = 0;
          }, 1000);
          $gopher.classList.remove('hidden');
        } else if (randomValue < bombPercent) {
          const $bomb = $$cells[index].querySelector('.bomb');
          holes[index] = setTimeout(() => {
            $bomb.classList.add('hidden');
            holes[index] = 0;
          }, 1000);
          $bomb.classList.remove('hidden');
        }
      });
    }

    $$cells.forEach(($cell, index) => {
      $cell.querySelector('.gopher').addEventListener('click', (event) => {
        if (!event.target.classList.contains('dead')) {
          score += 1;
          $score.textContent = score;
        }
        event.target.classList.add('dead');
        event.target.classList.add('hidden');
        clearTimeout(holes[index]);
        setTimeout(() => {
          holes[index] = 0;
          event.target.classList.remove('dead');
        }, 1000);
      });

      $cell.querySelector('.bomb').addEventListener('click', (event) => {
        event.target.classList.add('boom');
        event.target.classList.add('hidden');
        clearTimeout(holes[index]); // 해당 폭탄 타이머를 제거하는 clearTimeout 호출을 추가
        setTimeout(() => {
          holes[index] = 0;
          event.target.classList.remove('boom');
        }, 1000);
      });
    });

  </script>
</body>

</html>